{
    "name": "beesperester/php-ffmpeg",
    "autoload": {
        "psr-4" : {
            "BeEsperester\\FFMpeg\\" : "src/BeEsperester/FFMpeg"
        }
    },
    "require": {
        "symfony/process": "^3.1"
    }
}
