{
    "name": "beesperester/php-ffmpeg",
    "autoload": {
        "psr-4" : {
            "beesperester\\FFMpeg\\" : "src/FFMpeg"
        }
    },
    "require": {
        "symfony/process": "^3.1"
    }
}
